PS C:\Users\Harsha\c-activity-sets\c-activity-sets\set04> gdb .\problem03.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Harsha\c-activity-sets\c-activity-sets\set04\problem03.exe...done.
(gdb) l
1       #include<stdio.h>
2       void input_n_and_r(int *n, int *r);
3       int nCr(int n, int r);
4       void output(int n, int r, int result);
5
6       int main()
7       {
8           int n,r,result;
9           input_n_and_r(&n,&r);
10          result=nCr(n,r);
(gdb) l
11          output(n,r,result);
12          return 0;
13      }
14
15      void input_n_and_r(int *n, int *r)
16      {
17          printf("enter value of n and r:");
18          scanf("%d %d",n,r);
19      }
20
(gdb) l
21      int nCr(int n, int r)
22      {
23          if(r==0 || r==n)
24          return 1;
25          else
26          return nCr(n-1,r-1)+nCr(n-1,r);
27      }
28
29      void output(int n, int r, int result)
30      {
(gdb) l
31          printf("value of %dC%d is: %d\n",n,r,result);
32      }(gdb) r
Starting program: C:\Users\Harsha\c-activity-sets\c-activity-sets\set04/.\problem03.exe
[New Thread 4964.0x2a04]
[New Thread 4964.0x6cc]
enter value of n and r:2 3

Program received signal SIGSEGV, Segmentation fault.
0x0040151b in nCr (n=-65141, r=1) at problem03.c:26
26          return nCr(n-1,r-1)+nCr(n-1,r);
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: C:\Users\Harsha\c-activity-sets\c-activity-sets\set04/.\problem03.exe
[New Thread 20524.0x469c]
[New Thread 20524.0x3408]
enter value of n and r:6 3
value of 6C3 is: 20
[Inferior 1 (process 20524) exited normally]
(gdb) q
