PS C:\Users\Harsha\c-activity-sets\c-activity-sets\set04> gdb .\problem06.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Harsha\c-activity-sets\c-activity-sets\set04\problem06.exe...done.
(gdb) l
3
4       void input_string(char *a);
5       int count_words(char *string);
6       void output(char *string, int no_words);
7
8       int main()
9       {
10          char string[100];
11          int no_words;
12          input_string(string);
(gdb) l
13          no_words=count_words(string);
14          output(string, no_words);
15          return 0;
16      }
17
18      void input_string(char *a)
19      {
20          printf("enter a string:");
21          fgets(a, 100, stdin);
22          if(a[strlen(a)-1]=='\n')
(gdb) l
23          a[strlen(a)-1]='\0';
24      }
25
26      int count_words(char *string)
27      {
28          char *token;
29          int count=0;
30          token=strtok(string," ");
31          while(token != NULL)
32          {
(gdb) l
33              count++;
34              token=strtok(NULL, " ");
35          }
36          return count;
37      }
38
39      void output(char *string, int no_words)
40      {
41          printf("the string \"%s\" contains %d words.\n",string, no_words);
42      }(gdb) r
Starting program: C:\Users\Harsha\c-activity-sets\c-activity-sets\set04/.\problem06.exe
[New Thread 17028.0x1978]
[New Thread 17028.0x3d00]
enter a string:hello world hello
the string "hello" contains 3 words.
[Inferior 1 (process 17028) exited normally]
(gdb) q
