PS C:\Users\Harsha\c-activity-sets\c-activity-sets\set03> gdb .\problem03.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Harsha\c-activity-sets\c-activity-sets\set03\problem03.exe...done.
(gdb) l
1       #include<stdio.h>
2       int input_number();
3       int is_prime(int n);
4       void output(int n, int result);
5
6       int main()
7       {
8           int num, result;
9           num=input_number();
10          result=is_prime(num);
(gdb) l
11          output(num,result);
12          return 0;
13      }
14      int input_number()
15      {
16          int num;
17          printf("enter a number:");
18          scanf("%d",&num);
19          return num;
20      }
(gdb) l
21      int is_prime(int n)
22      {
23          if(n<=1)
24          return 0;
25          for (int i=2;i*i<=n;i++)
26          {
27              if(n%i==0)
28              return 0;
29          }
30          return 1;
(gdb) r
Starting program: C:\Users\Harsha\c-activity-sets\c-activity-sets\set03/.\problem03.exe
[New Thread 1648.0x2724]
[New Thread 1648.0x41f8]
enter a number:5
5 is a prime number.
[Inferior 1 (process 1648) exited normally]
(gdb) r
Starting program: C:\Users\Harsha\c-activity-sets\c-activity-sets\set03/.\problem03.exe
[New Thread 18992.0x3124]
[New Thread 18992.0x2f78]
enter a number:4
4 is not prime number.
[Inferior 1 (process 18992) exited normally]
(gdb) q
