PS C:\Users\Harsha\c-activity-sets\c-activity-sets\set03> gdb .\problem02.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Harsha\c-activity-sets\c-activity-sets\set03\problem02.exe...done.
(gdb) l
2
3       void input_triangle(float *x1,float *y1,float *x2,float *y2,float *x3,float *y3);
4       int is_triangle(float x1, float y1, float x2, float y2, float x3, float y3);
5       void output(float x1,float y1, float x2, float y2, float x3, float y3,int result);
6
7       int main()
8       {
9           float x1,y1,x2,y2,x3,y3;
10          int result;
11          input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) l
12          result=is_triangle(x1,y1,x2,y2,x3,y3);
13          output(x1,y1,x2,y2,x3,y3,result);
14          return 0;
15      }
16      void input_triangle(float *x1,float *y1, float *x2, float *y2, float *x3, float *y3)
17      {
18          printf("enter coordinates of first point(x1,y1):");
19          scanf("%f %f",x1,y1);
20          printf("enter coordinates of seconf point(x2,y2):");
21          scanf("%f %f",x2,y2);
(gdb) l
22          printf("enter coordinates of third point(x3,y3):");
23          scanf("%f %f",x3,y3);
24      }
25      int is_triangle(float x1, float y1, float x2, float y2, float x3, float y3)
26      {
27          if(((x2-x1)*(y3-y1)-(x3-x1)*(y2-y1))!=0)
28          return 1;
29          else
30          return 0;
31      }
(gdb) r
Starting program: C:\Users\Harsha\c-activity-sets\c-activity-sets\set03/.\problem02.exe
[New Thread 10020.0x41f8]
[New Thread 10020.0x25d0]
enter coordinates of first point(x1,y1):1
2
enter coordinates of seconf point(x2,y2):3 4
enter coordinates of third point(x3,y3):5 6
The points (1.00, 2.00), (3.00, 4.00), and (5.00, 6.00) do not form a triangle.
[Inferior 1 (process 10020) exited normally]
(gdb) q
