PS C:\Users\Harsha\c-activity-sets\c-activity-sets\set05> gdb .\problem01.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Harsha\c-activity-sets\c-activity-sets\set05\problem01.exe...done.
(gdb) l
9
10      Point input();
11      void dist(Point a, Point b, float *res);
12      void output(Point a, Point b, float res);
13
14      int main()
15      {
16          Point a,b;
17          float distance;
18          printf("enter coordinates of point A:\n");
(gdb) l
19          a=input();
20          printf("enter coordinates of point B:\n");
21          b=input();
22          dist(a,b,&distance);
23          output(a,b,distance);
24      }
25
26      Point input(){
27          Point p;
28          printf("x-coordinate:");
(gdb) l
29          scanf("%f",&p.x);
30          printf("y-coordinate:");
31          scanf("%f",&p.y);
32          return p;
33      }
34
35      void dist(Point a, Point b, float *res){
36          *res=sqrt(pow(b.x-a.x,2) + pow(b.y - a.y,2));
37      }
38
(gdb) l
39      void output(Point a, Point b, float res){
40          printf("distance bw points A(%.2f,%.2f) and B(%.2f,%.2f) is: %.2f\n", a.x,a.y,b.x,b.y,res);
41      }(gdb) r
Starting program: C:\Users\Harsha\c-activity-sets\c-activity-sets\set05/.\problem01.exe
[New Thread 4864.0x3f3c]
[New Thread 4864.0x1620]
enter coordinates of point A:
x-coordinate:2
y-coordinate:4
enter coordinates of point B:
x-coordinate:6
y-coordinate:8
distance bw points A(2.00,4.00) and B(6.00,8.00) is: 5.66
[Inferior 1 (process 4864) exited normally]
(gdb) q
